<view class="wrapper">
    <view class="title">
        <text>本周最热</text>
    </view>
    <view class="wrap">
        <view class="row" wx:for="{{rowArr}}" wx:for-item="rowData" wx:key="uniqueList">
            <view class="item" wx:for="{{rowData}}" wx:for-item="ele" wx:key="uniqueDetails">
                <view class="wrap-img" bindtap="gotoDetail" data-link="{{ele.link}}">
                    <span class="img-rank">{{ele.rank}}</span>
                    <span class="img-type">{{ele.year2kind}}</span>
                    <image class="img-cont" mode="widthFix" src="{{ele.img}}"></image>
                </view>
                <text class="des">{{ele.cnName}}</text>
            </view>
        </view>
    </view>
</view>
