/* pages/movies/index.wxss */
.movie {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
/* 搜索 */
.input-wrap {
    /* flex:5; */
    margin:3rem auto;
    width:80%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    transition: all 200ms ease-in;

}
input {
    text-align:center;
    height: 2rem;
    border:1px solid #ddd;
    background:#edeaea;
    border-radius:5px;
}
.search {
  flex:2;
  /* display:flex; */
  /* flex-direction: column; */
}
.searchInput {
    margin:0;
    display: inline-block;
    width:82%;
    border-radius: 0;
    float: right;
    transition: all 200ms ease;

}
.searchInput input {
    box-sizing: border-box;
    border-radius: 1px;
    border:0;
    border-bottom:1px solid #ddd;
}
.backto {
    width:10%;
    /* flex:1; */
}
.find {
  flex:3;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-top:4px solid #eee;
}
.title {
    height:2rem;
    line-height:2rem;
    border-bottom:1px solid #eee;
}
 title {
   margin-left:0.3rem;
 }
 .searchTitle {
    transition: all 1000ms ease;
    display:inline-block;
    box-sizing: border-box;
    width:18%;
    padding-right: 0.25rem;
    background: rgb(252, 251, 251);
    border:0;
    border-right: 1px solid #ddd;
    border-bottom:1px solid #ddd;
}

/* 专题 */
.item {
    background: rgb(96, 201, 236);
    height:5rem;
    margin:0.5rem;
    border-radius:10rpx;
    position: relative;
    border:1px solid #ddd;
    overflow:hidden;
}
.content {
    display: flex;
    flex:1;
    flex-direction: column;
    margin:10px;
}
.content .row {
    flex:1;
    display: flex;
    flex-direction: row;
    align-items:center;
}
.row .item:first-child {
    flex:2;
}
.row .item:last-child {
    flex:1;
}
.cover {
    width:100%;
    background:black;
    opacity: .5;
    position: absolute;
    bottom:0;
    padding-left:5px;
    box-sizing:border-box;
}
.cover text {
    color:#fff;
    font-size: 0.8rem;
    height: 1.1rem;
    line-height: 1.1rem;
    font-weight: 200;
}
.content image {
    max-width:100%;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-50%;
    margin-left:-50%;
}
