<!--pages/movies/index.wxml-->
<view class="movie" wx:if="{{isShowOk}}">
    <!-- <view class="{{isFind?'search':'active'}}">
        <view class="title {{isSearchingTitle}}" bindtap="backto">
            <title>{{title}}</title>
        </view>
        <view class="input-wrap {{isSearchingInput}}">
            <input focus="true" maxlength="8" bindtap="clickInput" type="text" bindinput="inputKeyWords" placeholder="可按导演演员电影名搜索" />
        </view>
    </view> -->
    <view class="title">
        <text>电影类别</text>
    </view>
    <view class="find" wx:if="{{isFind}}">
        <!-- <view class="title">
            <title>发现</title>
        </view> -->
        <view class="content">
            <view class="row">
                <view class="item" bindtap="goToList" id="comming">
                    <image src="{{imgComing}}"></image>
                    <view class="cover">
                        <text>即将上映</text>
                    </view>
                </view>
                <view class="item" bindtap="goToList" id="top250">
                    <image src="{{imgTop250}}"></image>
                    <view class="cover">
                        <text>top250</text>
                    </view>
                </view>
            </view>
            <view class="row">
                <view class="item" bindtap="goToList" id="usbox">
                    <image src="{{imgUSBook}}"></image>
                    <view class="cover">
                        <text>北美票房榜</text>
                    </view>
                </view>
                <view class="item" bindtap="goToList" id="ongoing">
                    <image src="{{imgOngoing}}"></image>
                    <view class="cover">
                        <text>正在热映</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <scroll-view wx:else scroll-y="true" bindscrolltolower="scrollToLower" upper-threshold="50" lower-threshold="50">
        <component-list list-source="{{arrMovieList}}"></component-list>
    </scroll-view>
</view>
<component-error wx:else></component-error>
