<view class="wrap">
    <view class="movie-list">
        <view class="item" bindtap="goToDetails" id="{{item.id}}" wx:for="{{listSource}}" wx:key="unique">
            <view class="preview">
                <image src="{{item.src}}" alt="img is gone" />
            </view>
            <view class="info">
                <view class="movie-title">{{item.title}}
                    <text class="rating" wx:if="{{whichPage!='comming'}}">{{item.rating}}</text>
                </view>
                <text class="box">{{item.box}}</text>
                <text class="type">类型：{{item.type}}</text>
                <text class="director">导演：{{item.director}}</text>
                <text class="actors">主演：{{item.actors}}</text>
            </view>
        </view>
    </view>
</view>
