<!--pages/usercenter/aboutus/index.wxml-->
<view class="wrap">
    <image src="../../../images/userIcons/bg.png" class="bgimg"></image>
    <view class="aboutus">
        <title>我和这个小程序</title>
        <scroll-view class="scroll-text" scroll-y="true" upper-threshold="50" lower-threshold="50">
            <text>我是一个理科生、文学爱好者、影视剧爱好者、资深科幻迷、前端工程师。最早初中接触文学，有余秋雨有韩寒也有明晓溪郭敬明，高中期期不落《科幻世界》，因此长驻书店，沉迷其中，常不知今夕是何夕，书中世界的恢弘壮丽久久挥之不去。在那个网购尚未发达的年代用省下的生活费去邮政局从四川科幻世界杂志社邮寄《天意》、《球状闪电》等中长篇科幻，甚至地摊科幻如未解之谜和卫斯理，也令自己为之感动为之疯狂。见识波澜壮阔世界、品读天马行空的故事，仿佛体验不同的人生，超脱平凡的现实生活总是让人激动不已。科幻令人心动，这份心动指引着自己，以同样的理由爱上影视剧。这个小程序初版旨在让自己和爱好影视的小伙伴更方便地获取热映电影、高评分电影、热映美剧等信息，后期视情况能有一些追剧提醒功能就更好了。</text>
            <text>数据来源于我最喜欢的两个网站：豆瓣电影、人人字幕组影视站，特此感谢!</text>
        </scroll-view>
    </view>
</view>
