<!--pages/usercenter/index.wxml-->
<view class="my">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="item-wrap" wx:for="{{list}}" wx:key="{{item.type}}">
        <button class="item" bindtap="goToItem" data-type="{{item.type}}" open-type="{{item.type=='connect'?'contact':''}}">
            <view class="flex-left">
                <image class="left" src="{{item.icon}}"></image>
                <text>{{item.title}}</text>
            </view>
            <view class="flex-right">
                <image src="../../images/userIcons/arrow.png" mode="aspectFit" class="right"></image>
            </view>
        </button>
    </view>
</view>
