<view class="container">
    <block wx:if="{{isShowOk}}">
        <view class="wrap-title">
            <span class="cont">今日播出-{{date}}</span>
        </view>
        <view class="wrap-list">
            <view class="item" wx:for="{{list}}" wx:for-item="ele" wx:for-index="idx" wx:key="uniqueScheduleList" bindtap="gotoTvItem"
                data-schedule="{{idx}}">
                <view class="img">
                    <image model="aspectFit" src="{{ele.img}}"></image>
                </view>
                <view class="cont">
                    <view class="infos">
                        <text class="title">{{ele.cnName}}</text>
                        <text class="type">{{ele.type}}</text>
                        <text class="episode">{{ele.episode}}</text>
                    </view>
                    <view class="status">
                        <icon type="{{ele.icon.status}}" color="{{ele.icon.color}}" class="icon"></icon>
                        <text class="text">{{ele.status}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <component-error wx:else></component-error>
</view>
